<!DOCTYPE html>



<html lang="kr">



<head>



<title>Home | Hae In Jung</title>



    <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1">



<style>



* {



    box-sizing: border-box;



}







body {



    font-family: Arial, Helvetica, sans-serif;



}







/* Style the header */



header {



    background-color: #3c3c3c;



    padding: 5px;



    text-align: center;



    font-size: 30px;



    color: white;







}







/* Container for flexboxes */



section {



    display: -webkit-flex;



    display: flex;



}







/* Style the navigation menu */



nav {



    -webkit-flex: 1;



    -ms-flex: 1;



    flex: 1;



    background: #ccc;



    padding: 20px;



}







/* Style the list inside the menu */



nav ul {



    list-style-type: none;



    padding: 0;



}







/* Style the content */



article {



    -webkit-flex: 3;



    -ms-flex: 3;



    flex: 3;



    background-color: #ffffff;



    padding: 10px;



}







/* Style the footer */



footer {



    background-color: #3c3c3c;



    padding: 10px;



    text-align: center;



    color: white;



}







/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */



@media (max-width: 600px) {



    section {



      -webkit-flex-direction: column;



      flex-direction: column;



    }



}



</style>



</head>



</head>



<body>



        







<header>



  <h2>Hae In Jung</h2>



</header>







<section>



  <nav>



    <ul>



      <li><a href="Home.html">Home</a></li>


      <li><a href="Research.html">Research</a></li>


      <li><a href="Publications.html">Publications</a></li>

        
      <li><a href="About.html">About</a></li>






    </ul>



  </nav>



  



  <article>



    <h1>Welcome</h1>

    <img src="haein_3.jpg" alt="Haein Jung" width="150" height="189">
    <p>I am a mechanical engineering student in master's course at the Korea aerospace university</p>
      
    <p>My principle research interests are fluid mechanics, chaotic mixing, membrane filtration</p>
   



    </article>







</section>







<footer>



  <p>© 2019 Hae In Jung</p>



</footer>







    



</body>



</html>
