<!DOCTYPE html>
<html>
<head>
<title>Home | Hae In Jung</title>
<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
    <h1>Haein's mechanical engineering design school</h1></p>

    Welcome to the Haein's mechanical engineering design school.
    
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: white;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>City Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Solid mehcanics</a></li>
    <li><a href="#">Fluid dynamics</a></li>
    <li><a href="#">Thermodynamics</a></li>
  </ul>
</nav>

<article>
  <h1>Solid mechanics</h1>
  <p>solid mehcanics.</p>
  
</article>


</div>
    
    This website will proveide the informations regarding basic engineering disciplines
    such as solid mechanics & fluid dynamics with manufacturing knoledges in engineering perspective.
    comming soon.
    
    
    
    
    Thanks for visiting Haein's mechanical enigneering design school.
    
    
    
<address>
    Written by <a href="mailto:hijung@kau.kr">Hae In Jung</a>.<br> 
    


</body>

</html> 
