<!DOCTYPE html>
<html lang="kr">
<head>
<title>News | Haein's research group</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #3c3c3c;
    padding: 5px;
    text-align: center;
    font-size: 30px;
    color: white;

}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #ffffff;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #3c3c3c;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
</head>
<body>
        

<header>
  <h2>Haein's research group</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>


      <li><a href="Research.html">Research</a></li>


      <li><a href="Publications.html">Publications</a></li>

        
      <li><a href="Members.html">Members</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>2018.8 (Journal article) "Numerical study on the mixing in a barrier-embedded partitioned pipe mixer (BPPM) for non-creeping flow conditions" is accepted in the Korea-australia rheology (Impact Factor: 0.954) </h1>
    <a href="https://link.springer.com/article/10.1007%2Fs13367-018-0022-x">link</a> 
    <h1>Authors: H.I Jung+, S.Y Jung+, T.G Kang*, K.H. Ahn  (+: equally contributed, *: corresponding author)</h1>

    </article>

</section>

<footer>
  <p>© 2018 Haein's research group</p>
</footer>

    
</body>
</html>
